# CRM_back

./: README.md  pom.xml
src/main/java/com/example/crm/: CrmApplication.java
src/main/java/com/example/crm/config/: CorsConfig.java  FileUploadConfig.java  KapchaConfig.java
src/main/java/com/example/crm/contants/: FilePathContants.java  SessionAttributeContants.java
src/main/java/com/example/crm/dao/: AddressDao.java  CampaignDao.java  CommentDao.java  ContactDao.java  DocumentDao.java  ExpActualDao.java  LeadsDao.java  OpportunityDao.java  OrganizationDao.java  PriceDao.java  ProductDao.java  StockInfoDao.java  TicketDao.java  UserDao.java
src/main/java/com/example/crm/dto/: CampaignDto.java  ContactDto.java  LeadsDto.java  LoginResult.java  OpportunityDto.java  OrganizationDto.java  ProductDto.java  RegisterResult.java  TicketDto.java  UserResult.java
src/main/java/com/example/crm/entity/: Activity.java  Address.java  Campaign.java  Comment.java  Contact.java  Document.java  ExpActual.java  Leads.java  Opportunity.java  Organization.java  Price.java  Product.java  StockInfo.java  Ticket.java  User.java  address.java  campaign.java  contact.java  expActual.java  leads.java  opportunity.java  organization.java  price.java  product.java  stockInfo.java  ticket.java
src/main/java/com/example/crm/enums/: LoginResultEnum.java  RegisterResultEnum.java  SystemErrorEnum.java  UserResultEnum.java
src/main/java/com/example/crm/exception/: CampaignException.java  ContactException.java  LeadsException.java  LoginException.java  OpportunityException.java  OrganizationException.java  ProductException.java  RegisterException.java  SystemException.java  TicketException.java  UserException.java
src/main/java/com/example/crm/interceptors/: EncodingInterceptor.java
src/main/java/com/example/crm/service/: CampaignService.java  ContactService.java  DocumentService.java  LeadsService.java  LoginService.java  OpportunityService.java  OrganizationService.java  ProductService.java  RegisterService.java  TicketService.java  UserService.java
src/main/java/com/example/crm/service/impl/: CampaignServiceImpl.java  ContatcServiceImpl.java  DocumentServiceImpl.java  LeadsServiceImpl.java  LoginServiceImpl.java  OpportunityServiceImpl.java  OrganizationServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/crm/util/: CodeUtil.java  DateUtil.java  EmailUtil.java  HttpServletRequestUtil.java  KaptchaUtil.java  RandomUtil.java
src/main/java/com/example/crm/web/: CampaignController.java  CaptchaController.java  ContactController.java  FileController.java  KaptchaController.java  LeadsController.java  LoginController.java  OpportunityController.java  OrganizationController.java  ProductController.java  RegisterController.java  TicketController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Address.xml  AddressDao.xml  Campaign.xml  CampaignDao.xml  CommentDao.xml  Contact.xml  ContactDao.xml  DocumentDao.xml  ExpActualDao.xml  Leads.xml  LeadsDao.xml  Opportunity.xml  OpportunityDao.xml  Organization.xml  OrganizationDao.xml  PriceDao.xml  ProductDao.xml  StockInfoDao.xml  Ticket.xml  TicketDao.xml  UserDao  UserDao.xml
src/main/resources/sql/: CRM.sql
src/test/java/com/example/crm/dao/: AddressDaoTest.java  CampaignDaoTest.java  ContactDaoTest.java  DocumentDaoTest.java  ExpActualDaoTest.java  LeadsDaoTest.java  OpportunityDaoTest.java  OrganizationDaoTest.java  PriceDaoTest.java  ProductDaoTest.java  StockInfoDaoTest.java  TicketDaoTest.java  UserDaoTest.java
src/test/java/com/example/crm/service/: CampaignServiceImplTest.java  ContatcServiceImplTest.java  LeadsServiceImplTest.java  LoginServiceImplTest.java  LoginServiceTest.java  OpportunityServiceImplTest.java  OrganizationServiceImplTest.java  OrganizationServiceTest.java  ProductServiceImplTest.java  RegisterServiceImplTest.java  RegisterServiceTest.java  TicketServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
